<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMazeArena | Blogs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="container">
        <div class="header">
            CYBERMAZEARENA
        </div>
        <div class="container">
            <div class="theme-switch" data-tooltip="Switch to Light Mode">
                <div class="switch"></div>
            </div>
        </div>
    </div>
    <hr class="hr-light">
    <div class ="wrapper">
        <div class="menucontainer">
        <ul>
            <li class="list">
                <a href="{% url 'main' %}">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
                </li>
    
                <li class="list">
                <a href="#">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">Profile</span>
                </a>
                </li>
    
                <li class="list">
                    <a href="{% url 'learn' %}">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="title">Learn</span>
                    </a>
                </li>
    
                <li class="list active">
                    <a href=".">
                        <span class="icon"><i class="fas fa-blog"></i></span>
                        <span class="title">Blogs</span>
                    </a>
                </li>
                <li class="list">
                <a href="#">
                    <span class="icon"><i class="fas fa-circle-question"></i></span>
                    <span class="title">Support</span>
                </a>
                </li>
    
                <li class="list">
                <a href="#">
                    <span class="icon"><i class="fas fa-gear"></i></span>
                    <span class="title">Settings</span>
                </a>
                </li>
    
                <li class="list">
                    <a href="{% url 'log' %}" >
                    <span class="icon"><i class="fas fa-door-open"></i></span>
                    <span class="title">LogOut</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </ul>
        </div>
        <div class="content">
            <div class="ibody">
                <div class="input-box">
                    <input type="text" id="searchInput" placeholder="Search...">
                    <span class="iicon">
                        <i class="uil uil-search search-icon"></i>
                    </span>
                    <i class="uil uil-times close-icon"></i>
                </div>
            </div>
            <center>
                <div class="blog-card">
                    <h2>Chrome 0-day Vulnerability</h2>
                    <p class="info">This blog is all about the recent Chromium browsers vulnerability (2024)</p>
                    <a class="read-more" href="{% url 'chrome0day' %}">Read More</a>
                </div>
                <div class="blog-card">
                    <h2>GitLab CVE-2023-7028</h2>
                    <p class="info">This blog is all about the recent Gitlab vulnerability (2023)</p>
                    <a class="read-more" href="{% url 'gitlab2023' %}">Read More</a>
                </div>
                <div class="blog-card">
                    <h2>How To Approach Series</h2>
                    <p class="info">This blog gives an overall review of how to approach a particular CTF challenge (with respect to its cybersecurity domain)</p>
                    <a class="read-more" href="{% url 'howtoapproach' %}">Read More</a>
                </div>
                <div class="blog-card">
                    <h2>Tools Series</h2>
                    <p class="info">This blog gives an overall review of the tools to be used to solve various CTF challenges in different domains of cybersecurity. The links to the particular tool is also given for either downloading/to view the documentation</p>
                    <a class="read-more" href="#">Read More</a>
                </div>
                <div class="blog-card">
                    <h2>My Way Of Approach Series</h2>
                    <p class="info">This blog gives how I (Reaper_Dhan of Team Cyber0ids) approach to the CTF challenges!</p>
                    <a class="read-more" href="#">Read More</a>
                </div>
            </center>
        </div>
</body>
</html>

<style>
    :root {
        --background: #333;
        --text: #FFF;
        --highlight: #39AC4C;
    }

    body {
        font-family: 'Oswald', sans-serif;
        transition: background-color 0.5s, color 0.5s;
        background-color: var(--background);
        color: var(--text);
        margin: 0;
        padding: 10px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .theme-switch {
        --background: #FFF;
        --text: #333;
        color: var(--text);
        width: 50px;
        height: 25px;
        background: var(--highlight);
        border-radius: 50px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .theme-switch .switch {
        background: white;
        width: 24px;
        height: 24px;
        background: var(--background);
        border-radius: 50%;
        transition: transform 0.5s ease; /* Adjusted the transition property */
        transform: translateX(0);
        position: relative;
    }

    .theme-switch::before {
        content: attr(data-tooltip); /* Tooltip text based on the data-tooltip attribute */
        position: absolute;
        background: var(--highlight);
        color: white;
        padding: 6px;
        border-radius: 4px;
        font-size: 14px;
        top: 100%; /* Position below the button */
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        pointer-events: none; /* Allow button click through */
        transition: opacity 0.3s, transform 0.3s;
    }

    .theme-switch:hover::before {
        opacity: 1;
        transform: translateX(-50%) translateY(5px);
    }

    /* Updated class selector */
    .light-theme .theme-switch .switch {
        transform: translateX(25px); /* Adjusted the translateX value */
    }

    body.light-theme {
        background-color: #FFF !important;
        color: #000 !important;
    }

    .header {
        font-size: 32px;
        margin: 0;
    }

    /* Styling for the <hr> tag based on the theme */
    .hr-light {
        background-color: #FFF;
        height: 2px;
        border: none;
    }

    .hr-dark {
        background-color: #333;
        height: 2px;
        border: none;
    }

    .wrapper {
    display: flex;
    }

    .content {
        flex-grow: 1;
        padding-left: 120px;
        padding-right: 20px; /* Add padding to the content */
    }

    .menucontainer ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .menucontainer {
        position: fixed;
        width: 70px;
        height: 530px;
        background: #fff;
        border-radius: 35px;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, .1);
        transform: translateY(33px);
    }

    .menucontainer ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }

    .menucontainer ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        text-decoration: none;
    }

    .menucontainer ul li a .icon {
        display: block;
        position: relative;
        line-height: 75px;
        text-align: center;
        transition: 0.5s;
    }

    .menucontainer ul li.active a .icon {
        color: #fff;
    }

    .menucontainer ul li a .icon i {
        font-size: 24px;
        transition: 0.5s;
        transform: translateX(-40px);
    }

    .menucontainer ul li a .title {
        position: absolute;
        top: 50%;
        left: 70px;
        background: #fff;
        padding: 5px 10px;
        transform: translateY(-50%);
        border-radius: 6px;
        transition: 0.5s;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        opacity: 0;
        visibility: hidden;
    }

    .menucontainer ul li:hover a .title {
        opacity: 1;
        visibility: visible;
        transform: translate(-25px, -58%);
    }

    .menucontainer ul li:hover a .title::before {
        content: "";
        position: absolute;
        top: 48%;
        left: -5px;
        transform: rotate(45deg) translateY(-50%);
        height: 6px;
        width: 6px;
        background: #fff;
        border-radius: .5px;
    }

    .menucontainer ul .indicator {
        position: absolute;
        left: 0;
        top: -2px;
        width: 70px;
        height: 70px;
        transition: 0.5s;
    }

    .menucontainer ul .indicator::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background: #333;
        border-radius: 50%;
        transition: .5s;
    }

    .menucontainer ul li:nth-child(1).active ~ .indicator {
        transform: translateY(calc(70px * 0));
    }

    .menucontainer ul li:nth-child(2).active ~ .indicator {
        transform: translateY(calc(70px * 1));
    }

    .menucontainer ul li:nth-child(3).active ~ .indicator {
        transform: translateY(calc(70px * 2));
    }

    .menucontainer ul li:nth-child(4).active ~ .indicator {
        transform: translateY(calc(70px * 3));
    }

    .menucontainer ul li:nth-child(5).active ~ .indicator {
        transform: translateY(calc(70px * 4));
    }

    body.light-theme .menucontainer {
    background-color: #333;
    }

    body.light-theme .blog-card {
        color: white;
    }

    body.light-theme .menucontainer ul li a {
        color: #FFF;
    }

    body.light-theme .blog-card:hover {
        background-color: #540b9d;
    }

    body.light-theme .menucontainer ul li a .title {
        background: #333;
        box-shadow: 0 5px 10px rgba(255, 255, 255, .1);
    }

    body.light-theme .menucontainer ul .indicator::before {
        background: #FFF;
    }

    body.light-theme .menucontainer ul li.active a .icon {
        color: #333;
    }

    /* Sidebar styling for light theme (default) */
    .menucontainer {
        background: #fff;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, .1);
    }

    .menucontainer ul li a {
        color: #333;
    }

    .menucontainer ul li a .title {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    }

    .menucontainer ul .indicator::before {
        background: #333;
    }
    
    .info {
        font-size: 20px;
        margin-top: 25px;
        line-height: 30px;
    }

    .next {
        color: white;
        float: right;
        padding-right: 30px;
        font-size: 18px;
    }

    .blog-card {
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    margin-top: 30px;
    width: 80%; /* Adjust the width as needed */
    }

    .blog-card:hover {
        background-color: #0e0814;
    }

    .blog-card h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .blog-card p.info {
        font-size: 1rem;
        margin-bottom: 15px;
    }

    .blog-card a.read-more {
        background-color: #39AC4C;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
        display: inline-block;
    }

    .blog-card a.read-more:hover {
        background-color: #05430f;
    }
</style>

<script>
    const themeSwitch = document.querySelector('.theme-switch');
    const body = document.body;
    const hrElement = document.querySelector('hr');

    themeSwitch.addEventListener('click', () => {
        body.classList.toggle('light-theme');
        if (body.classList.contains('light-theme')) {
            themeSwitch.dataset.tooltip = 'Switch to Dark Mode';
            hrElement.className = 'hr-dark';
        } else {
            themeSwitch.dataset.tooltip = 'Switch to Light Mode';
            hrElement.className = 'hr-light';
        }
    });
</script>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    .ibody{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    }
    .input-box{
    position: relative;
    height: 55px;
    max-width: 55px;
    width: 100%;
    margin: 0 40px;
    border-radius: 6px;
    background-color: #fff;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .input-box.open{
    max-width: 350px;
    }
    input{
    position: relative;
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    background-color: #fff;
    }
    .input-box.open{
    padding: 0 15px 0 65px;
    }
    .iicon{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 60px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    }
    .search-icon,
    .close-icon{
    position: absolute;
    top: 50%;
    font-size: 30px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .search-icon{
    color: #000;
    transform: translateY(-50%) rotate(90deg);
    }
    .input-box.open .search-icon{
    transform: translateY(-50%) rotate(0);
    }
    .close-icon{
    right: -63px;
    color: #000;
    border-radius: 6px;
    background: #fff;
    padding: 5px 14px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
    }
    .input-box.open .close-icon{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-50%) rotate(180deg);
    }

    .input-box {
    position: relative;
    height: 55px;
    max-width: 55px;
    width: 100%;
    margin: 0 40px;
    border-radius: 6px;
    background-color: #fff; /* Default background color */
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Dark mode styles */
body.light-theme .input-box {
    background-color: #333; /* Dark mode background color */
}

input {
    position: relative;
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    color: #333; /* Default text color */
    background-color: #fff; /* Default background color */
}

/* Dark mode styles */
body.light-theme input {
    color: #fff; /* Dark mode text color */
    background-color: #333; /* Dark mode background color */
}

.iicon {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 60px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    background-color: #fff; /* Default background color */
}

/* Dark mode styles */
body.light-theme .iicon {
    background-color: #333; /* Dark mode background color */
}

.search-icon,
.close-icon {
    position: absolute;
    top: 50%;
    font-size: 30px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-icon {
    color: #000; /* Default icon color */
    transform: translateY(-50%) rotate(90deg);
}

/* Dark mode styles */
body.light-theme .search-icon {
    color: #fff; /* Dark mode icon color */
}

.input-box.open .search-icon {
    transform: translateY(-50%) rotate(0);
}

.close-icon {
    right: -63px;
    color: #000; /* Default icon color */
    border-radius: 6px;
    background: #fff; /* Default background color */
    padding: 5px 14px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
}

/* Dark mode styles */
body.light-theme .close-icon {
    color: #fff; /* Dark mode icon color */
    background: #333; /* Dark mode background color */
}

.input-box.open .close-icon {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-50%) rotate(180deg);
}

</style>

<script>
    let inputBox = document.querySelector(".input-box"),
    searchIcon = document.querySelector(".iicon"),
    closeIcon = document.querySelector(".close-icon");
    searchIcon.addEventListener("click", () => inputBox.classList.add("open"));
    closeIcon.addEventListener("click", () => inputBox.classList.remove("open"));
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchInput');
    const blogCards = document.querySelectorAll('.blog-card');

    searchInput.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            const searchTerm = searchInput.value.toLowerCase().trim();
            filterBlogs(searchTerm);
        }
    });

    function filterBlogs(term) {
        blogCards.forEach(function(card) {
            const title = card.querySelector('h2').textContent.toLowerCase();
            const info = card.querySelector('.info').textContent.toLowerCase();
            if (title.includes(term) || info.includes(term)) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const menuContainer = document.querySelector('.menucontainer');

    window.addEventListener('scroll', function() {
        if (window.scrollY > 0) {
            menuContainer.classList.add('scrolled');
        } else {
            menuContainer.classList.remove('scrolled');
            // Add a delay before removing the class to ensure the transition is completed
            setTimeout(() => {
                menuContainer.style.transition = 'none'; // Disable transition temporarily
                menuContainer.classList.remove('scrolled');
                setTimeout(() => {
                    menuContainer.style.transition = ''; // Restore transition
                }, 50); // Adjust the delay if needed
            }, 300); // Adjust the delay to match the transition duration
        }
    });
});

</script>

<style>
    .menucontainer {
    transition: transform 0.3s ease; /* Add transition property to menucontainer */
}

.menucontainer.scrolled {
    transform: translateY(-20px); /* Adjust the value as needed */
}
</style>