<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMazeArena | Practice Mode</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body oncontextmenu="return false">
    <div class="container">
        <div class="header">CYBERMAZEARENA</div>
        <div class="theme-switch" data-tooltip="Switch to Light Mode">
            <div class="switch"></div>
        </div>
    </div>
    <!-- Add the <hr> element with a class based on the theme -->
    <hr class="hr-light">
    <div class ="wrapper">
        <div class="menucontainer">
        <ul>
            <li class="list">
                <a href="{% url 'main' %}">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
                </li>
                <li class="list">
                <a href="#">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">Profile</span>
                </a>
                </li>
                <li class="list active">
                    <a href="{% url 'learn' %}">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="title">Learn</span>
                    </a>
                </li>
                <li class="list">
                    <a href="{% url 'blogs' %}">
                        <span class="icon"><i class="fas fa-blog"></i></span>
                        <span class="title">Blogs</span>
                    </a>
                </li>
                <li class="list">
                <a href="#">
                    <span class="icon"><i class="fas fa-circle-question"></i></span>
                    <span class="title">Support</span>
                </a>
                </li>
                <li class="list">
                <a href="#">
                    <span class="icon"><i class="fas fa-gear"></i></span>
                    <span class="title">Settings</span>
                </a>
                </li>
                <li class="list">
                    <a href="{% url 'log' %}" >
                    <span class="icon"><i class="fas fa-door-open"></i></span>
                    <span class="title">LogOut</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </ul>
        </div>
        <div class="content">
            <h1>PRACTICE MODE</h1>
            <br>
            <div class="osint">
                <h2>OSINT</h2>
                <div class="card-container">
                    <div class="card" onclick="expandCard('ocard1')">
                        <center><h3>Nature's Beauty</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ocard2')">
                        <center><h3>Whose ID is this!?</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ocard3')">
                        <center><h3>5 Stars</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ocard4')">
                        <center><h3>Mysterious IP</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ocard5')">
                        <center><h3>Trash Bin</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ocard6')">
                        <center><h3>The Largest Dam</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ocard7')">
                        <center><h3>Mystery Socket</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ocard8')">
                        <center><h3>Geo OSINT-1</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ocard9')">
                        <center><h3>Geo OSINT-2</h3></center>
                    </div>
                </div>
                <div class="expanded-card" id="ocard1">
                    <div class="expanded-content">
                        <h2>Nature's Beauty</h2>
                        <p>Give me the best three words that describes the world's largest playa! I want to know more about it!</p>
                        <br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="ochallenge1"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <br>
                        <div class="close-btn" onclick="closeCard('ocard1')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ocard2">
                    <div class="expanded-content">
                        <h2>Whose ID is this!?</h2>
                        <p>Find the shadow hokage who loves the number 1012! He will assign you a task!</p>
                        <br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="ochallenge2"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ocard2')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ocard3">
                    <div class="expanded-content">
                        <h2>5 Stars</h2>
                        <p>Tejendra is going for a business trip abroad. Help him find the best place to stay (Oh! he is really ready to spend some cash) around this locality.</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/uc?export=download&id=1LcupBMsxLdcHTAwq36e754NI0j_qzTYh" download class="download-btn" target="_blank">place.png</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="ochallenge3"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ocard3')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ocard4">
                    <div class="expanded-content">
                        <h2>Mysterious IP</h2>
                        <p>Rohan sent me an IP address with no other information other than the IP address. He wants me to find the ASN number and ISP of the particular IP address. Can you find it for me?</p>
                        <br>
                        <p><b>IP Address:</b> 14.139.187.131</p>
                        <br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="ochallenge4"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ocard4')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ocard5">
                    <div class="expanded-content">
                        <h2>Trash Bin</h2>
                        <p>Dandy_07 has thrown something in the trash bin which is very important to find a hacker who has an important note for us.</p>
                        <br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="ochallenge5"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ocard5')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ocard6">
                    <div class="expanded-content">
                        <h2>The Largest Dam</h2>
                        <p>The world's largest hydroelectric gravity dam and power station has got its 3-word unique name. Can you find it?</p>
                        <br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="ochallenge6"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ocard6')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ocard7">
                    <div class="expanded-content">
                        <h2>Mystery Socket</h2>
                        <p>My friend went to some railway station and found a weird looking socket. He wants us to find in which country they are using this kind of socket.</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/file/d/1iJZQMF2fV2F1-UpKxo48ilWyreHg5Z2Z/view?usp=sharing" download class="download-btn" target="_blank">mysterysocket.png</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="ochallenge7"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ocard7')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ocard8">
                    <div class="expanded-content">
                        <h2>Geo OSINT-1</h2>
                        <p>My friend asked me to come to a expo but I don't know where it is located. He sent me an image of a building. If you find that it will be helpful to reach my friend. Please help me!!</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/file/d/18py9KipxUB5TtNl3Che_RIvyzS_1giDZ/view?usp=sharing" download class="download-btn" target="_blank">expo.png</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="ochallenge8"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ocard8')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ocard9">
                    <div class="expanded-content">
                        <h2>Geo OSINT-2</h2>
                        <p>My friend was speaking to me over phone and it got hanged up suddenly. I tried to call him several times but no response. I suspect that he is in some trouble. He sent me an image before the call got hanged up. So try to find the address (city with postal code) and help me.</p>
                        <p><b>Flag Format:</b> deltaCTF{city_postalcode_seperated_by_underscores}</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/file/d/1Zx2_G6pK1ef8WWmc6d6VnT3x1MJHl_b9/view?usp=sharing" download class="download-btn" target="_blank">whereami.png</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="ochallenge9"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ocard9')">Close</div>
                    </div>
                </div>
            </div>
            <br>
            <div class="web">
                <h2>WEB EXPLOITATION</h2>
                <div class="card-container">
                    <div class="card" onclick="expandCard('wcard1')">
                        <center><h3>Robots</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('wcard2')">
                        <center><h3>Never Give Up</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('wcard3')">
                        <center><h3>Sensei's Resolve</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('wcard4')">
                        <center><h3>Bypass Balu</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('wcard5')">
                        <center><h3>Beep Boop Beep Boop</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('wcard6')">
                        <center><h3>([@=@])</h3></center>
                    </div>
                    <div class="expanded-card" id="wcard1">
                        <div class="expanded-content">
                            <h2></h2>
                            <p></p>
                            <br>
                            <p class="files">Challenge Files:</p>
                            <a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                            <form action="#" onsubmit="return verifyflag()">
                                {% csrf_token %}
                                <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                                <input type="hidden" id="challengeId" value="wchallenge1"> <!-- Add a hidden field for challenge ID -->
                                &emsp;<button type="submit" class="download-btn">Submit</button>
                            </form>
                            <div class="close-btn" onclick="closeCard('wcard1')">Close</div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="rev">
                <h2>REVERSE ENGINEERING</h2>
                <div class="card-container">
                    <div class="card" onclick="expandCard('rcard1')">
                        <center><h3>Warmup - 1</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('rcard2')">
                        <center><h3>Warmup - 2</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('rcard3')">
                        <center><h3>Hiss Code</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('rcard4')">
                        <center><h3>Reverse Me</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('rcard5')">
                        <center><h3>nohtYP</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('rcard6')">
                        <center><h3>Snakes They Bite</h3></center>
                    </div>
                    <div class="expanded-card" id="rcard1">
                        <div class="expanded-content">
                            <h2></h2>
                            <p></p>
                            <br>
                            <p class="files">Challenge Files:</p>
                            <a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                            <form action="#" onsubmit="return verifyflag()">
                                {% csrf_token %}
                                <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                                <input type="hidden" id="challengeId" value="rchallenge1"> <!-- Add a hidden field for challenge ID -->
                                &emsp;<button type="submit" class="download-btn">Submit</button>
                            </form>
                            <div class="close-btn" onclick="closeCard('rcard1')">Close</div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="crypto">
                <h2>CRYPTOGRAPHY</h2>
                <div class="card-container">
                    <div class="card" onclick="expandCard('ccard1')">
                        <center><h3>Acids of Hell</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard2')">
                        <center><h3>Substitution Cipher 😉</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard3')">
                        <center><h3>Base Base Base</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard4')">
                        <center><h3>Spam-o-graphy</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard5')">
                        <center><h3>RSAception</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard6')">
                        <center><h3>RSAception 2.0</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard7')">
                        <center><h3>Albert Shaw</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard8')">
                        <center><h3>AESthetic</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard9')">
                        <center><h3>Loooong Base</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard10')">
                        <center><h3>Colors Everywhere</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard11')">
                        <center><h3>Lovely Song</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard12')">
                        <center><h3>Find My Lucky Number</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('ccard13')">
                        <center><h3>Decrypt Me!</h3></center>
                    </div>
                </div>
                <div class="expanded-card" id="ccard1">
                    <div class="expanded-content">
                        <h2>Acids of Hell</h2>
                        <p>The acids of hell is placed in a centrifuge machine which will run at 100rpm. To decrypt reverse the process. The words are related to it. Decrypt the cipher!</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/uc?export=download&id=1LcupBMsxLdcHTAwq36e754NI0j_qzTYh" download class="download-btn">cipher.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge1"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard1')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard2">
                    <div class="expanded-content">
                        <h2>Substitution Cipher 😉</h2>
                        <p>Ria sent me a secret message and she told me "just substitute it". But I dont know what to substitute or how it works. So I will leave it to you.</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/uc?export=download&id=1LcupBMsxLdcHTAwq36e754NI0j_qzTYh" download class="download-btn">cipher.png</a><br><br><br><br>
                        <br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge2"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard2')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard3">
                    <div class="expanded-content">
                        <h2>Base Base Base</h2>
                        <p>Bases are everywhere. This piece of text is encrypted with multiple bases multiple time. Find the original text.</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/uc?export=download&id=1LcupBMsxLdcHTAwq36e754NI0j_qzTYh" download class="download-btn">cipher.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge3"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard3')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard4">
                    <div class="expanded-content">
                        <h2>Spam-o-graphy</h2>
                        <p>My classmate, Joel received an email which had a weird content. And the mail was marked as spam. He suspects that the email might contain some useful information but he don't know how to find it. So, let's see whether you can find it!</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/file/d/1D0DeCMEAiFNww23gtM2A0vKwPgRoC1vw/view?usp=sharing" download class="download-btn" target="_blank">spamchall.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge4"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard4')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard5">
                    <div class="expanded-content">
                        <h2>RSAception</h2>
                        <p>The RSA lord ordered his child not to play with his stuff.  Yet the child tinkered with the unknown. It has compromised the flow of time and created a totem. Help the RSA lord to fix this!!</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/file/d/1kZ9K09CW7SrRUpdRm4DKS881RcylBhHC/view?usp=sharing" download class="download-btn" target="_blank">rsa1.0.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge5"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard5')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard6">
                    <div class="expanded-content">
                        <h2>RSAception 2.0</h2>
                        <p>Fast forward, the child has grown up a bit and messed up again with the RSA lords' encryption. He is going to be very angry since he has been working on this cutting edge encryption. The RSA lord found out that the child combined with two of his enemies. Find out what they have messed up this time and save the RSA lord!!!</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/file/d/1taKkS6Qf7jk0e2hleluHllp-ScyqkXdC/view?usp=sharing" download class="download-btn" target="_blank">rsa2.0.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge6"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard6')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard7">
                    <div class="expanded-content">
                        <h2>Albert Shaw</h2>
                        <p>Have you hear about the great emperor Albert Shaw, he is known to have lived between 200 to 300 BC. During his old age, he went on to hiding in the forest. He found a magical stream and drank from it. It is believed that he got enlightened from drinking the streams magical water. The only information about the stream is that it was 33 metres long.  He was also known to create a cipher to keep danger away from this magical stream. Before his disapperance he left a cryptic message! Decrpyt it!</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="" download class="download-btn" target="_blank">.txt</a><a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge7"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard7')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard4">
                    <div class="expanded-content">
                        <h2></h2>
                        <p></p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge4"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard4')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard4">
                    <div class="expanded-content">
                        <h2></h2>
                        <p></p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge4"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard4')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard4">
                    <div class="expanded-content">
                        <h2></h2>
                        <p></p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge4"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard4')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard4">
                    <div class="expanded-content">
                        <h2></h2>
                        <p></p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge4"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard4')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard4">
                    <div class="expanded-content">
                        <h2></h2>
                        <p></p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge4"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard4')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard4">
                    <div class="expanded-content">
                        <h2></h2>
                        <p></p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge4"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard4')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="ccard4">
                    <div class="expanded-content">
                        <h2></h2>
                        <p></p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="" download class="download-btn" target="_blank">.txt</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="cchallenge4"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('ccard4')">Close</div>
                    </div>
                </div>
            </div>
            <br>
            <div class="stegano">
                <h2>FORENSICS / STEGANOGRAPHY</h2>
                <div class="card-container">
                    <div class="card" onclick="expandCard('scard1')">
                        <center><h3>Hidd3n</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard2')">
                        <center><h3>Unknown Signals</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard3')">
                        <center><h3>H1dd3n_t3x7</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard4')">
                        <center><h3>Crackme-1</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard5')">
                        <center><h3>Crackme-2</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard6')">
                        <center><h3>C0m3 B4ck</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard7')">
                        <center><h3>I Need Quick Response</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard8')">
                        <center><h3>C0rrupt3d</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard9')">
                        <center><h3>Spectre</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard10')">
                        <center><h3>Bomb</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard11')">
                        <center><h3>C0rrupt3d-2</h3></center>
                    </div>
                    <div class="card" onclick="expandCard('scard12')">
                        <center><h3>Defuse the Bomb</h3></center>
                    </div>
                </div>
                <div class="expanded-card" id="scard1">
                    <div class="expanded-content">
                        <h2>Nature's Beauty</h2>
                        <p>Give me the best three words that describes the world's largest playa! I want to know more about it!</p>
                        <br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="schallenge1"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('scard1')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="scard2">
                    <div class="expanded-content">
                        <h2>Who's is this</h2>
                        <p>Find the shadow hokage who loves the number 1012! He will assign you a task!</p>
                        <br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="schallenge2"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('scard2')">Close</div>
                    </div>
                </div>
                <div class="expanded-card" id="scard3">
                    <div class="expanded-content">
                        <h2>5 Stars</h2>
                        <p>Tejendra is going for a business trip abroad. Help him find the best place to stay (Oh! he is really ready to spend some cash) around this locality.</p>
                        <br>
                        <p class="files">Challenge Files:</p>
                        <a href="https://drive.google.com/uc?export=download&id=1LcupBMsxLdcHTAwq36e754NI0j_qzTYh" download class="download-btn">place.png</a><br><br><br><br>
                        <form action="#" onsubmit="return verifyflag()">
                            {% csrf_token %}
                            <input type="text" name="flag" class="flag" id="flagInput" placeholder="Enter flag here" required>
                            <input type="hidden" id="challengeId" value="schallenge3"> <!-- Add a hidden field for challenge ID -->
                            &emsp;<button type="submit" class="download-btn">Submit</button>
                        </form>
                        <div class="close-btn" onclick="closeCard('scard3')">Close</div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="fire-streak">
            <span class="fire-icon"><i class="fas fa-fire fa-shake"></i></span>
            <span class="streak-score" id="solveStreak">0</span>
        </div>
</body>
</html>

<style>
    :root {
        --background: #333;
        --text: #FFF;
        --highlight: #39AC4C;
    }

    body {
        font-family: 'Oswald', sans-serif;
        transition: background-color 0.5s, color 0.5s;
        background-color: var(--background);
        color: var(--text);
        margin: 0;
        padding: 10px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .theme-switch {
        --background: #FFF;
        --text: #333;
        color: var(--text);
        width: 50px;
        height: 25px;
        background: var(--highlight);
        border-radius: 50px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .theme-switch .switch {
        background: white;
        width: 24px;
        height: 24px;
        background: var(--background);
        border-radius: 50%;
        transition: transform 0.5s ease; /* Adjusted the transition property */
        transform: translateX(0);
        position: relative;
    }

    .theme-switch::before {
        content: attr(data-tooltip); /* Tooltip text based on the data-tooltip attribute */
        position: absolute;
        background: var(--highlight);
        color: white;
        padding: 6px;
        border-radius: 4px;
        font-size: 14px;
        top: 100%; /* Position below the button */
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        pointer-events: none; /* Allow button click through */
        transition: opacity 0.3s, transform 0.3s;
    }

    .theme-switch:hover::before {
        opacity: 1;
        transform: translateX(-50%) translateY(5px);
    }

    /* Updated class selector */
    .light-theme .theme-switch .switch {
        transform: translateX(25px); /* Adjusted the translateX value */
    }

    body.light-theme {
        background-color: #FFF !important;
        color: #000 !important;
    }

    .header {
        font-size: 32px;
        margin: 0;
    }

    /* Styling for the <hr> tag based on the theme */
    .hr-light {
        background-color: #FFF;
        height: 2px;
        border: none;
    }

    .hr-dark {
        background-color: #333;
        height: 2px;
        border: none;
    }

    .wrapper {
    display: flex;
    }

    .content {
        flex-grow: 1;
        padding-left: 120px;
        padding-right: 20px; /* Add padding to the content */
    }

    .menucontainer ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .menucontainer {
        position: fixed;
        width: 70px;
        height: 530px;
        background: #fff;
        border-radius: 35px;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, .1);
        transform: translateY(40px);
    }

    .menucontainer ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }

    .menucontainer ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        text-decoration: none;
    }

    .menucontainer ul li a .icon {
        display: block;
        position: relative;
        line-height: 75px;
        text-align: center;
        transition: 0.5s;
    }

    .menucontainer ul li.active a .icon {
        color: #fff;
    }

    .menucontainer ul li a .icon i {
        font-size: 24px;
        transition: 0.5s;
        transform: translateX(-40px);
    }

    .menucontainer ul li a .title {
        position: absolute;
        top: 50%;
        left: 70px;
        background: #fff;
        padding: 5px 10px;
        transform: translateY(-50%);
        border-radius: 6px;
        transition: 0.5s;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        opacity: 0;
        visibility: hidden;
    }

    .menucontainer ul li:hover a .title {
        opacity: 1;
        visibility: visible;
        transform: translate(-25px, -58%);
    }

    .menucontainer ul li:hover a .title::before {
        content: "";
        position: absolute;
        top: 48%;
        left: -5px;
        transform: rotate(45deg) translateY(-50%);
        height: 6px;
        width: 6px;
        background: #fff;
        border-radius: .5px;
    }

    .menucontainer ul .indicator {
        position: absolute;
        left: 0;
        top: -2px;
        width: 70px;
        height: 70px;
        transition: 0.5s;
    }

    .menucontainer ul .indicator::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background: #333;
        border-radius: 50%;
        transition: .5s;
    }

    .menucontainer ul li:nth-child(1).active ~ .indicator {
        transform: translateY(calc(70px * 0));
    }

    .menucontainer ul li:nth-child(2).active ~ .indicator {
        transform: translateY(calc(70px * 1));
    }

    .menucontainer ul li:nth-child(3).active ~ .indicator {
        transform: translateY(calc(70px * 2));
    }

    .menucontainer ul li:nth-child(4).active ~ .indicator {
        transform: translateY(calc(70px * 3));
    }

    .menucontainer ul li:nth-child(5).active ~ .indicator {
        transform: translateY(calc(70px * 4));
    }

    body.light-theme .menucontainer {
    background-color: #333;
    }

    body.light-theme .menucontainer ul li a {
        color: #FFF;
    }

    body.light-theme .menucontainer ul li a .title {
        background: #333;
        box-shadow: 0 5px 10px rgba(255, 255, 255, .1);
    }

    body.light-theme .menucontainer ul .indicator::before {
        background: #FFF;
    }

    body.light-theme .menucontainer ul li.active a .icon {
        color: #333;
    }

    body.light-theme .card {
        background: #000;
        color: white;
    }

    body.light-theme .expanded-card {
        background: rgba(0, 0, 0, 0.8);
        color: white;
    }

    body.light-theme .expanded-content {
        background: #000;
    }

    body.light-theme .close-btn {
        color: white;
    }

    /* Sidebar styling for light theme (default) */
    .menucontainer {
        background: #fff;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, .1);
    }

    .menucontainer ul li a {
        color: #333;
    }

    .menucontainer ul li a .title {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    }

    .menucontainer ul .indicator::before {
        background: #333;
    }
    
    .card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap */
    justify-content: space-between; /* Evenly space the cards */
    }

    .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        box-sizing: border-box;
        background-color: #fff;
        display: inline-block;
        width: calc(33.33% - 20px);
        box-sizing: border-box;
        cursor: pointer;
        color: black;
    }

    .card h3 {
        margin-top: 0;
    }

    .card p {
        margin-bottom: 20px;
    }

    .expanded-card {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        max-width: 800px; /* Adjust the maximum width if needed */
        height: 70%;
        max-height: 600px; /* Adjust the maximum height if needed */
        background: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        display: none;
        color: black;
    }

    .expanded-content {
        background: #fff;
        border-radius: 18px;
        padding: 40px;
        text-align: center;
        position: relative;
        width: 100%;
        overflow-wrap: break-word;
    }

    .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: black;
    }

    .download-btn {
    display: inline-block;
    background-color: #39AC4C;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    border: 0;
    }

    .download-btn:hover {
        background-color: #308E41;
    }

    .files {
        float: left;
    }

    .card:hover {
        background-color: #0e0814;
        color: white;
    }

    body.light-theme .card:hover {
        background-color: #540b9d;
    }

    .flag {
        padding: 10px;
        font-size: 16px;
        border-radius: 8px;
        background-color: #333;
        color: white;
    }

    .show1,
    .show2 {
        display: inline-block;
        margin-right: 10px; /* Adjust the margin as needed */
        position: relative;
    }

</style>

<script>
    const themeSwitch = document.querySelector('.theme-switch');
    const body = document.body;
    const hrElement = document.querySelector('hr');

    themeSwitch.addEventListener('click', () => {
        body.classList.toggle('light-theme');
        if (body.classList.contains('light-theme')) {
            themeSwitch.dataset.tooltip = 'Switch to Dark Mode';
            hrElement.className = 'hr-dark';
        } else {
            themeSwitch.dataset.tooltip = 'Switch to Light Mode';
            hrElement.className = 'hr-light';
        }
    });
</script>

<script>
    function expandCard(cardId) {
        document.getElementById(cardId).style.display = "flex";
    }

    function closeCard(cardId) {
        document.getElementById(cardId).style.display = "none";
    }
</script>


<script>
    var challenges = {
        ochallenge1: 'ACNCTF{appreciation.laughably.subdue}',
        ochallenge2: 'ACNCTF{another_flag}'
        // Add more challenges as needed
    };

    function verifyflag() {
        var flag = document.getElementById('flagInput').value;
        var challengeId = document.getElementById('challengeId').value;

        if (challenges.hasOwnProperty(challengeId)) {
            if (flag === challenges[challengeId]) {
                alert('Congratulations! Flag is correct!!');
            } else {
                alert('Flag is incorrect! Please try again.');
            }
        } else {
            alert('Invalid challenge ID.');
        }

        return false; // Prevent form submission
    }
</script>

<script>
    document.getElementById('showButton').addEventListener('click', function() {
        var secondButton = document.getElementById('showWriteup');
        if (secondButton.style.display === 'none') {
            secondButton.style.display = 'block';
        } else {
            secondButton.style.display = 'none';
        }
    });
</script>

<script>
    // disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.onkeydown = function (e) {

        // disable F12 key
        if(e.keyCode == 123) {
            return false;
        }

        // disable I key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
            return false;
        }

        // disable J key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            return false;
        }

        // disable U key
        if(e.ctrlKey && e.keyCode == 85) {
            return false;
        }
    }

</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const menuContainer = document.querySelector('.menucontainer');

    window.addEventListener('scroll', function() {
        if (window.scrollY > 0) {
            menuContainer.classList.add('scrolled');
        } else {
            menuContainer.classList.remove('scrolled');
            // Add a delay before removing the class to ensure the transition is completed
            setTimeout(() => {
                menuContainer.style.transition = 'none'; // Disable transition temporarily
                menuContainer.classList.remove('scrolled');
                setTimeout(() => {
                    menuContainer.style.transition = ''; // Restore transition
                }, 50); // Adjust the delay if needed
            }, 300); // Adjust the delay to match the transition duration
        }
    });
});

</script>

<style>
    .menucontainer {
    transition: transform 0.3s ease; /* Add transition property to menucontainer */
}

.menucontainer.scrolled {
    transform: translateY(-20px); /* Adjust the value as needed */
}
</style>

<style>
    .fire-streak {
        position: fixed;
        bottom: 5px;
        right: 0px;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        color: #FFF;
        background-color: #000;
        padding: 12px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }

    .light-theme .fire-streak {
        background-color: #333;
    }
    .fire-icon {
        font-size: 24px;
        margin-right: 5px;
        color: #FFA500; /* Adjust color as needed */

    }

    .streak-score {
        font-size: 20px;
    }
</style>

<script>
    // Function to update the solve streak
    function updateSolveStreak() {
        var currentTime = new Date().getTime();
        var lastSolvedTimestamp = localStorage.getItem('lastSolvedTimestamp');
        var streakCount = parseInt(localStorage.getItem('streakCount')) || 0;
        if (!lastSolvedTimestamp || currentTime - lastSolvedTimestamp >= 24 * 60 * 60 * 1000) {
            streakCount++;
            localStorage.setItem('lastSolvedTimestamp', currentTime);
            localStorage.setItem('streakCount', streakCount);
        }
    }
    // Function to display the solve streak
    function displaySolveStreak() {
        var streakElement = document.getElementById('solveStreak');
        var streakCount = parseInt(localStorage.getItem('streakCount')) || 0;
        if (streakElement) {
            streakElement.innerHTML = streakCount;
        }
    }
    // Call updateSolveStreak when a challenge is solved
    updateSolveStreak();
    // Call displaySolveStreak initially to show the streak count
    displaySolveStreak();
</script>